/* GLOBAL =================== */
:root{
  --dark-blue:#363f5f;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%; /*15px*/
}

body{
  background: #f0f2f5;
  font-family: 'poppins', sans-serif;
}
.sr-only{
  /* REVISA DEPOIS */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}
.container{
  width: min(90vw, 800px);
  margin: auto;
}

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}
/* LINKS E BUTTONS ========= */
a{
  color: #546CFC;
  text-decoration: none;
  
}
a:hover{
  color: #1032f1;
}

button{
  width: 50%;
  height: 50px;

  border: none;

  color: white;
  background: #49aa26;
  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}
button:hover{
  background: #3dd705;
}


.button.new{
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel{
  color: #546CFC;
  border: 2px #546cfc solid;
  border-radius: 0.25rem;

  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}
.button.cancel:hover{
  opacity: 1;
}

/* Header ================= */

header {
  background: #546CFC;
  padding: 2rem 0 10rem;
  text-align: center;
}
/* NAVBAR ============== */
.navbar{
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-left: 70px;
  
}
.navbar li{
  padding: 1rem;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  font-style: normal;
  border-right: 1px solid lightgoldenrodyellow;
  
}
 li:hover {
  background-color: #7586e6;
  
}
.linkk{
  display: flex;
  justify-content: center;
  margin-right: 10%;
}
.navbar a{
  color: white;
  
}
/* ===================//==== */
header h1{
  font-size: 30px;
  margin-top: -8px;
  
}
header img{
  width: 100px;
  margin-left: -100px;
  
  padding-top: 2px;
}
#logo {
  color: #fff;
  font-weight: 100;
  
}
/* Balance =================== */
#balance{
  margin-top: -8rem;
}
#balance h2{
  color: #fff;
  margin-top: 0;
}
/*CARDS ====================== */
.card{
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-top: 1rem;
  margin-bottom: 2rem;

  color:var(--dark-blue);
}
.card h3{
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p{
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}
.card.total{
  background: #7586e6;
  color: #fff;

}
/* Transaction Table========= */
#transaction{
  display: block;
  width: 100%;
  overflow-x:auto;
}
#data-table{ 
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child
{
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child
{
  border-radius:0 0.25rem 0.25rem 0;
}
table thead th{
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}
table tbody tr:hover{
  opacity: 1;
}

table tbody td{
  background: white;

  padding: 1rem 2rem;
}
td.description{
  color: var(--dark-blue);
}
td.income{
  color: #12a454;
}
td.expense{
  color: #e92929;
}
/* Modal =================== */
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(0,0 ,0 ,0.7 );

  position: fixed;
  top:0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #f0f2f5;
  padding: 2.4rem;
}
/* FORM ================= */
#form{
  max-width: 500px;
}

#form h2{
  margin-top: 0;
}

input{
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}
.input-group{
  margin-top: 0.8rem;
}
.input-group small{
  opacity: 0.5;
}
.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions .button{
  width: 48%;
}

/* Footer =================== */
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #546CFC;
  color: white;
  text-align: center;
}
/* RESPONSIVE ================== */
@media (min-width: 800px){
  html {
    font-size: 87.5%; /* 14px */
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

}